
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["\$","\$"],["\\(","\\)"]], skipTags: ["script","noscript","style","textarea","code"]}
  });
</script><!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gaio</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-08"><meta name="DC.source" content="gaio.m"><link href="style.css" rel="stylesheet" type="text/css"></head><body><div class="content"><h1></h1><!--introduction--><p> <div style="font-size: 36px; font-weight: bold; font-family:
sans-serif; color:#d55000;">GAIO</div> <div style="font-family:
sans-serif; font-weight: bold;   margin-bottom: 40px;">Global Analysis
of Invariant Objects</div> </p><!--/introduction--><p>GAIO is a Matlab toolbox for <i>set oriented numerics</i>.</p><p>
<img src="lorenz.jpg" width="250" height="250">
<img src="chua2.jpg" width="250" height="250">
</p><h2><a href="https://github.com/gaioguy/GAIO">Download (v3.0)</a><a name="3"></a></h2><h2>Demos<a name="4"></a></h2><div><ul><li><a href="attractor.html">Relative global attractor of the H&eacute;non map</a></li><li><a href="lorenz.html">Global unstable manifold in the Lorenz system</a></li><li><a href="invariant_density.html">Natural invariant measure of the logistic map</a></li><li><a href="lorenz_measure.html">Natural invariant measure in the Lorenz system</a></li><li><a href="implicit_manifold.html">Covering of an implicitely defined manifold</a></li></ul></div><h2>References<a name="5"></a></h2><div><ul><li>M. Dellnitz, O. Junge. <i>Set Oriented Numerical Methods for Dynamical Systems.</i> In: B. Fiedler (ed.): Handbook of Dynamical Systems 2, Elsevier, pp. 221-264, 2002.</li><li>M. Dellnitz, G. Froyland, O. Junge. <i>The algorithms behind GAIO -- Set oriented numerical methods for dynamical systems.</i> In: B. Fiedler (ed.): Ergodic Theory, Analysis, and Efficient Simulation of Dynamical Systems, pp. 145-174, Springer, 2001.</li></ul></div><h2>Copyright<a name="6"></a></h2><p>(C) 2003-2014 by djs$^2$ GbR, Paderborn</p><p class="footer" style="font-size: 8pt"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 
% <html> <div style="font-size: 36px; font-weight: bold; font-family:
% sans-serif; color:#d55000;">GAIO</div> <div style="font-family:
% sans-serif; font-weight: bold;   margin-bottom: 40px;">Global Analysis
% of Invariant Objects</div> </html>

%% 
% GAIO is a Matlab toolbox for _set oriented numerics_. 

%%
% <html>
% <img src="lorenz.jpg" width="250" height="250">
% <img src="chua2.jpg" width="250" height="250">
% </html>

%% <https://github.com/gaioguy/GAIO Download (v3.0)>

%% Demos
% 
% * <attractor.html Relative global attractor of the Hénon map>
% * <lorenz.html Global unstable manifold in the Lorenz system> 
% * <invariant_density.html Natural invariant measure of the logistic map> 
% * <lorenz_measure.html Natural invariant measure in the Lorenz system> 
% * <implicit_manifold.html Covering of an implicitely defined manifold> 

%% References
% * M. Dellnitz, O. Junge. _Set Oriented Numerical Methods for Dynamical
% Systems._ In: B. Fiedler (ed.): Handbook of Dynamical Systems 2,
% Elsevier, pp. 221-264, 2002.
% * M. Dellnitz, G. Froyland, O. Junge. _The algorithms behind GAIO REPLACE_WITH_DASH_DASH Set
% oriented numerical methods for dynamical systems._ In: B. Fiedler (ed.): Ergodic
% Theory, Analysis, and Efficient Simulation of Dynamical Systems, pp.
% 145-174, Springer, 2001.

%% Copyright
% (C) 2003-2014 by djs$^2$ GbR, Paderborn

##### SOURCE END #####
--></body></html>